version: '3.8'

services:
  deepfakedetectionflask:
    image: deepfake_detection
    container_name: deepfake_detection
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
